input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:access_time}\] \[DEBUG\] \[access\] \-\ %{HOSTNAME:clientip} %{DATA:userid} %{USERNAME:username} %{WORD:verb} %{NOTSPACE:request} %{NUMBER:status} %{URI:referrer} %{GREEDYDATA:agent} %{NUMBER:responseTime}" }
  }
  useragent {
    source => "agent"
  }
  if [os_major]  {
    mutate {
      add_field => {
        os_combine => "%{os} %{os_major}.%{os_minor}"
      }
    }
  } else {
    mutate {
      add_field => {
        os_combine => "%{os}"
      }
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "docker.for.mac.localhost:9200"
    index => "logstash-%{+YYYY.MM.dd}"
    # document_type => "%{[@metadata][type]}"
  }
}
